---------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   12/14/2014  12:57:57 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          8                1.46 Inch (37.08 mm)
T2        12mil (0.3048mm)         Round          46               2.73 Inch (69.26 mm)
T3        14mil (0.3556mm)         Round          4                0.55 Inch (13.96 mm)
T4        18mil (0.4572mm)         Round          9                2.06 Inch (52.24 mm)
T5        28mil (0.7112mm)         Round          12               4.09 Inch (103.91 mm)
T6        35.43mil (0.89992mm)     Round          5                0.91 Inch (23.20 mm)
T7        39.37mil (1mm)           Round          8                2.89 Inch (73.30 mm)
T8        60mil (1.524mm)          Round          3                0.71 Inch (18.03 mm)
T9        66.93mil (1.70002mm)     Round          12               2.68 Inch (68.20 mm)
T10       137.8mil (3.50012mm)     Round          3         NPTH   2.81 Inch (71.25 mm)
---------------------------------------------------------------------------
Totals                                            110              20.88 Inch (530.43 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
