Protel Design System Design Rule Check
PCB File : C:\Users\jaseg\Documents\GitHub\OpenStep\main.PcbDoc
Date     : 9/29/2014
Time     : 1:00:57 PM

Processing Rule : Net Antennae (Tolerance=1000mil) (InNetClass('Guard'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=32mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNet('VGND') AND InPoly),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (2830mil,2555mil)(2840mil,2565mil)  Top Layer
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room main (Bounding Region = (2295mil, 2260mil, 3860mil, 3885mil) (InComponentClass('main'))
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:02